# A composition of services that are needed to run the tests of the client
# This is for DEVELOPMENT, not production

version: "3"
services:
  ipfs:
    build: docker/ipfs
    ports:
      - ${ID_DAO_IPFS_PORT}:5001

  ganache:
    image: daostack/migration:0.0.1-rc.33-v1
    ports:
      - ${ID_DAO_WEB3_PORT}:8545
    command: --mnemonic "${ID_DAO_DEV_MNEMONIC}"
